<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML기본문법</title>
</head>


    <p style="width:500px; border:2px solid;background-color: bisque;">
    <h1>HTML은 body부분이 핵심이다.</h1>
    

    <ol>
        <li>JAVA</li>
        <li>SQL</li>
        <li>HTML</li>
    
    </ol>
    <p style="witch:500px; border:1px dotted; background-color: aqua;"
   


    <ul>
        <li>JAVA</li>
        <li>SQL</li>
        <li>HTML</li>
    </ul>
    </p>
    
    <!-- tbody 생략하면 엔진이 자동으로 만들어줌 (안좋음) -->
    <TABLE>
        <thead>
            <tr>
                <th>셀1</th>
                <th>셀2</th>
            </tr>
        <tbody>
        <tr>

            <td>A</td>
            <td>B</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>foot1</td>
                <td>foot2</td>
            </tr>

        </tfoot>
    </TABLE>
    <p stlyle="boder:1px dashed">
    <img src="https://i.namu.wiki/i/k37S_15OgkVL63UQpfP7GyiLbhwU9INRMtO3G58_Q9jPt4gBNz65iegzbHH-ufGQhk9bKO2flIJAfhjNhK-Vtg.webp" alt="누가 50이라고?" height="300">
</p>
</body>

</html>